az_subscription_id          = ""
service_principal_client_id = ""
az_resource_group           = ""
tenant_id                   = ""
vnet_resource_group         = ""
vnet_name                   = ""
subnet_name                 = ""
az_firewall                 = ""
tag_app_name                = ""
tag_cost_center             = ""
tag_owner                   = ""
kubernetes_version          = "1.18.8"
application_name            = ""
environment                 = "nonprod"
rbac_client_id              = ""
rbac_server_id              = ""
rbac_tenant_id              = ""
dns_prefix                  = ""
enable_auto_scaling         = "true"
node_pool_vm_size           = "Standard_D8s_v3"
node_pool_min_instances     = "3"
node_pool_max_instances     = "10"
node_pool_inital_instances  = "3"
node_pool_os_disk_size      = "50"
admin_user                  = "ubuntu"
 
